#MONGODB_URI=mongodb://indeed-user:indeed-user@ec2-54-244-155-151.us-west-2.compute.amazonaws.com:27017/?authSource=rescom_staging&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URI=mongodb://clientqa:clientqa@portal-ssl322-4.migration-resumes-v3.2397431239.composedb.com:19302,portal-ssl269-3.migration-resumes-v3.2397431239.composedb.com:19302/?authSource=rescomqa&readPreference=primary&appname=MongoDB%20Compass&directConnection=false&ssl=true
NODE_ENV=development

# MongoDB Credentials
# MongoDB Credentials
#SERVER_1=ec2-54-244-42-227.us-west-2.compute.amazonaws.com
#SERVER_2=ec2-54-244-155-151.us-west-2.compute.amazonaws.com
#SERVER_3=ec2-18-237-199-93.us-west-2.compute.amazonaws.com
#PORT_1=27017
#PORT_2=27017



#USERNAME=indeed-user
#PASSWORD=indeed-user
#DB_NAME=rescom_staging



# MongoDB Credentials
SERVER_1=portal-ssl322-4.migration-resumes-v3.2397431239.composedb.com
SERVER_2=portal-ssl269-3.migration-resumes-v3.2397431239.composedb.com
PORT_1=19302
PORT_2=19302
# MongoDB Credentials
SERVER_1="ec2-54-244-42-227.us-west-2.compute.amazonaws.com"
SERVER_2="ec2-54-244-155-151.us-west-2.compute.amazonaws.com"
SERVER_3="ec2-18-237-199-93.us-west-2.compute.amazonaws.com"
PORT_1=27017
PORT_2=27017

# "ec2-54-244-42-227.us-west-2.compute.amazonaws.com"
# "ec2-54-244-155-151.us-west-2.compute.amazonaws.com"
 # "ec2-18-237-199-93.us-west-2.compute.amazonaws.com"
# PORT_1=27017
# PORT_2=27017

REPLICA_SET = "set-rmrReplica1234567890"

USERNAME=clientqa
#USERNAME="indeed-user"
PASSWORD=clientqa
#PASSWORD="indeed-user"
DB_NAME=rescomqa
#DB_NAME="rescom_staging"